{
  "name": "diy-legal",
  "version": "0.1.0",
  "private": true,
  "description": "DIY Legal — app de auto-servicio para trámites migratorios en EE.UU.",
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.18.0",
    "eslint-config-next": "16.2.6",
    "postcss": "^8.5.0",
    "prettier": "^3.4.0",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.3",
    "typescript": "^5.7.0",
    "vitest": "^4.1.7"
  }
}
